
<!-- 
################################################
#                                              #
#                                              #
#       Booster Kids' adjektivhistorie!        #
#                                              #
#                                              #
################################################
-->

<!--
Dette er koden til Booster Kids' adjektivhistorie! Hele nettsiden finnes i denne filen.
Filen inneholder både HTML, CSS og JavaScript. HTMLen er delt i to: Først en <head>-del
med litt informasjon om siden vår, og så en <body>-del med oppsettet til siden.       
Hvert sted det er symboler som de rundt denne blokken med tekst, etter tegnene //, eller
mellom tegnene /* og */, er det en kommentar. Denne teksten gidder ikke nettleseren bry
seg om, så her kan vi skrive beskjeder til oss selv eller andre som skal lese koden.
-->

<!--
Rundt hele HTML-filen må vi ha <html> og </html>-tagger, slik at nettleseren skjønner 
at dette er en HTML-fil.                                                               
-->
<!-- 

-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    
    <title>ToDoListe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
    /* Include the padding and border in an element's total width and height */
* {
    box-sizing: border-box;
}

/* Remove margins and padding from the list */
/* Setter en footer til å alltid være nederst */

#footer {
                position: fixed;
                left: 0;
                bottom: 0;
                text-align: center;
                width: 100%;
                background-color: #333;
            }

ul {
    margin: 0;
    padding: 0;
}

/* gir stil til hver item i listen */
ul li {
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    background: #eee;
    font-size: 18px;
    transition: 0.2s;

    
    
}

/* Gir annenhver liste-ting en annen farge */
ul li:nth-child(odd) {
    background: #f9f9f9;
}

/* Gir en annen farge når musepekeren er over */
ul li:hover {
    background: #ddd;
}

/* Når du trykker på en ting i listen, skifter den farge og det blir en strek gjennom */
ul li.checked {
    background: #888;
    color: #fff;
    text-decoration: line-through;
}


ul li.checked::before {
    content: '';
    position: absolute;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
}

/* gir en stil til lukke-knappen */
.close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
}

.close:hover {
    background-color: #f44336;
    color: white;
}

/* Stil til stilen i overskriften */
.header {
    background-color: #f44336;
    padding: 30px 40px;
    color: white;
    text-align: center;
}

/* Forandrer header */
.header:after {
    content: "";
    display: table;
    clear: both;
}

/* git stil til input */
input {
    border: none;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 16px;
}

/* Gir stil til add-knappen */
.addBtn {
    padding: 10px;
    width: 25%;
    background: #d9d9d9;
    color: #555;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.addBtn:hover {
    background-color: #bbb;
}
    
    </style>
</head>









<body>
    <script src="../util/kidlib.js"></script>
   
   <!-- oppretter listen  -->
   <script>var myNodelist = document.getElementsByTagName("LI");
        var i;
        for (i = 0; i < myNodelist.length; i++) {
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            myNodelist[i].appendChild(span);
        }

        // når en trykker på et kryss, forsvinner tingen i listen 
        var close = document.getElementsByClassName("close");
        var i;
        for (i = 0; i < close.length; i++) {
            close[i].onclick = function () {
                var div = this.parentElement;
                div.style.display = "none";
            }
        }

        // Trykk på en ting i listen for å gråe den ut
        var list = [];
        function listHandler() {
            list.push(document.querySelector('ul'));
            list.forEach(function (ul) {
                ul.addEventListener('click', function (ev) {
                    if (ev.target.tagName === 'LI') {
                        ev.target.classList.toggle('checked');
                    }
                }, false);
            });
        }
       

        // Lager en ny ting i listen når en trykker på add-knappen
        function newElement() {
            var li = document.createElement("li");
            var inputValue = document.getElementById("myInput").value;
            var t = document.createTextNode(inputValue);
            li.appendChild(t);
            if (inputValue === '') {
                alert("You must write something!");
            } else {
                document.getElementById("myUL").appendChild(li);
            }
            document.getElementById("myInput").value = "";

            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            li.appendChild(span);

            for (i = 0; i < close.length; i++) {
                close[i].onclick = function () {
                    var div = this.parentElement;
                    div.style.display = "none";
                }
            }
        listHandler();
        } 
        </script>

    <div id="myDIV" class="header">
        <h2>My To Do List</h2>
        <input type="text" id="myInput" placeholder="Title...">
        <span onclick="newElement()" class="addBtn">Add</span>
    </div>
    
    <ul id="myUL">
        
        
    </ul>

    <div id="footer">
        <p>Made with &#9825; by the dudes @ Kodeklubben UiB
    </div>
</body>
</html>