<html>
    <head>
        <style>
            body: {
                background-color: #eee;
            }

            p {
                font-family: sans-serif;
                color: #555;
            }

            #footer {
                position: fixed;
                left: 0;
                bottom: 0;
                text-align: center;
                width: 100%;
                background-color: #333;
            }

            #footer p {
                font-size: 12px;
                color: #eee;
            }

            #tekstvelger {
                margin-top: 100px;
                text-align: center;
            }

            #velgneste {
                background-color: #8eb9ff;
                color: #fff;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-radius: 10%;
                transition-duration: 0.2s;
                border: none;
            }

            #velgneste:hover {
                background-color: #3e70c1;
            }

            #tekst {
                margin-top: 100px;
                text-align: center;
            }

        </style>

        <title> Boosters fantastiske adjektivhistorie </title>
    </head>

    <body>
        <div id="header"></div>

        <div id="tekstvelger">
            <div id="beskjed"><p>Skriv inn et adjektiv:</div>
            <p>
            <input id="adjektivinput"></input>
            <button id="velgneste">Neste</button>

            <script>
                var historie = [
                    " <p>Det var en gang en ", " mann som het Jonas. Jonas hadde en ", " bil og et ", " hus. <p>En gang kom det en ", 
                    " dame p&aring; bes&oslash;k til Jonas, og viste han den "," hatten sin, som var laget av ", " silke. <p>Damen hadde ogs&aring; med en ", " hund."];                   
                var adjektiv = [];
                var MAX_ADJEKTIV = 7;
                var antall = 1;
                var ferdig = false;

                document.getElementById("velgneste").addEventListener("click", function() {
                    if (ferdig == true) {
                        document.getElementById("tekstvelger").hidden = true;
                        var ferdigHistorie = "";
                        for (var i = 0; i <= MAX_ADJEKTIV; i++) {
                            if (i < MAX_ADJEKTIV)
                                ferdigHistorie += historie[i] + adjektiv[i]; 
                            else
                                ferdigHistorie += historie[i];
                        }
                        document.getElementById("tekst").innerHTML = ferdigHistorie;
                        document.getElementById("tekst").hidden = false;
                    }
                    if (antall < MAX_ADJEKTIV) {
                        if (antall == 1) {
                            document.getElementById("beskjed").innerHTML = "<p>Skriv inn et nytt adjektiv:";
                        }
                        adjektiv += document.getElementById("adjektivinput").value;
                        document.getElementById("adjektivinput").value = "";
                        antall++;
                    } else {
                        document.getElementById("beskjed").innerHTML = "";
                        adjektiv += document.getElementById("adjektivinput").value;
                        document.getElementById("adjektivinput").hidden = true;
                        document.getElementById("velgneste").innerHTML = "Ferdig!";
                        ferdig = true;
                    }
                });
            </script>
        </div>


        <div id="tekst" hidden>
        </div>

        <div id="footer">
            <p>Made with &#9825; by the dudes @ Kodeklubben UiB
        </div>

    </body>
</html>
